<!DOCTYPE html>
<html lang="en" class="h-full">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tradutor</title>
        <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <link rel="msapplication-square64x64logo" href="//ssl.gstatic.com/translate/favicon.ico" sizes="64x64">
        <link rel="apple-touch-icon-precomposed" href="//ssl.gstatic.com/translate/favicon.ico" sizes="64x64">
        <link rel="icon" href="//ssl.gstatic.com/translate/favicon.ico" sizes="64x64">
    </head>
    <body class="h-full">
        <div class="w-full h-full flex flex-col items-center justify-center" x-data="data">
            <template x-if="!loading && !translation">
                <div class="flex flex-col">
                    <h2 class="text-2xl">Translate</h2>
                    <label for="file" class="border border-gray-200 rounded-md p-3 mt-3 bg-gray-50">Send File</label>
                    <input x-on:change="handleChange($event)" type="file" style="display:none" name="file" id="file">
                </div>
            </template>
            <template x-if="!loading && !!translation">
                <div class="flex flex-col items-center w-1/4">
                    <strong x-text="translation"></strong>
                    <button class="border border-gray-200 rounded-md p-3 mt-3 bg-gray-50" type="button" @click="translation = ''">Send another file!</button>
                </div>
            </template>
            <template x-if="loading">
                <div class="loading-container">
                    <div class="loading"></div>
                </div>
            </template>
        </div>
    </body>
    <script>
        const data = {
            loading: false,
            translation: 'alisson',
            async handleChange(e) {
                this.loading = true

                try {
                    const file = e.target.files[0]

                    const formData = new FormData();
                    formData.append('file', file);

                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData
                    })

                    const data = await response.json()
                    this.translation = data.message
                } catch(err) {
                    console.log(err);
                    alert('Error reading file')
                }

                this.loading = false
            }
        }
    </script>
    <style>
        .loading-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
      
        .loading {
          border: 4px solid rgba(0, 0, 0, 0.3);
          border-top: 4px solid #007bff;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          animation: spin 1s linear infinite;
        }
      
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
      </style>
</html>